# dlpreferences

./: LICENSE  README.md  build.gradle  settings.gradle
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/it/poliba/sisinflab/dlpreferences/: CPNet.html  Constraint.html  ConstraintSet.html  DimacsProvider.html  FeasibilityConstraint.Builder.html  FeasibilityConstraint.html  ModelConverter.html  OntologicalCPNet.Builder.html  OntologicalCPNet.Table.html  OntologicalCPNet.html  OptimalityConstraint.Builder.html  OptimalityConstraint.html  PreferenceGraph.Builder.html  PreferenceGraph.Node.html  PreferenceGraph.html  VarNameProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/it/poliba/sisinflab/dlpreferences/except/: MalformedNuSMVModelException.html  SATRuntimeException.html  SpecFileParseException.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/it/poliba/sisinflab/dlpreferences/nusmv/: NuSMVModelGenerator.html  NuSMVRunner.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/it/poliba/sisinflab/dlpreferences/sat/: BooleanFormula.html  DimacsLiterals.html  SAT4JSolver.html  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
src/test/: testng.xml
src/test/resources/: hotel_model.smv  hotel_ontology.owl  hotel_ontology_constrained.owl  hotel_preferences.xml
(+101 files in other folders)
