group 'it.poliba.sisinflab'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // local libraries
    compile fileTree(dir: "libs", include: "*.jar")

    // external libraries
    compile "org.ow2.sat4j:org.ow2.sat4j.core:2.3.+"  // SAT solver
    compile "net.sourceforge.owlapi:owlapi-distribution:5.0.+"  // the OWL API
    compile "net.sourceforge.owlapi:org.semanticweb.hermit:1.3.8.+"  // HermiT reasoner
    compile "com.google.guava:guava:20.+" // Guava libraries
    testCompile "org.testng:testng:6.9.13.+"  // testing framework

    // CRISNER dependencies
    compile "com.thoughtworks.xstream:xstream:1.4.7"
    compile "xpp3:xpp3_min:1.1.4c"
    compile "xmlpull:xmlpull:1.1.3.1"
    compile "net.sf.jopt-simple:jopt-simple:4.8"

    // NuSeen dependencies
    compile "org.eclipse.emf:org.eclipse.emf.common:2.12.+"
    compile "org.eclipse.emf:org.eclipse.emf.ecore:2.12.+"
    compile "org.eclipse.xtext:org.eclipse.xtext:2.12.+"
    compile "org.eclipse.xtext:org.eclipse.xtext.common.types:2.12.+"
}

test {
    useTestNG {
        suites "src/test/testng.xml"
    }
}

idea {
    module {
        downloadJavadoc = true
    }
}

task javadocCustomDir(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.output + sourceSets.main.compileClasspath
    destinationDir = file("docs/apidocs")
}